<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newserific</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>Newserific</h1>
            <p>Free Website Template</p>
        </div>
        <div class="slider">468x60px</div>
    </div>

    <div class="navbar">
        <div class="menubutton">
            <div class="button">HOME</div>
            <div class="button">STYLE DEMO</div>
            <div class="button">FULL WIDTH</div>
            <div class="button">DROPDOWN</div>
            <div class="button">A LONG LINK TEXT</div>
        </div>

        <div class="search">
            <input type="search" placeholder="Search our Website">
            <button id="searchbtn">Search</button>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="mainslide">
                <div class="main-slide-border">
                <div class="main-slide">620x270px</div>
                </div>
                <div class="main-slidep">
                    <p>This is a w3c standars compliant free website template from <span>OS Templates</span></p>
                    <br>
                    <p>This template is distributed using a <span>Website Template License</span>which allows you to use and modify the template for both personel and commercial n fotter for 
                    more CSS templates visit <span>Free Website Templates</span></p>
            </div>
            <div class="slides">
                <div class="slide1">
                    <div class="slide-border">
                        <div class="slide">190x80</div>
                    </div>
                    <div class="slidep"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dol
                        <br>
                        <br>
                        stias dolorem pariatur laborum eaque eum temporibus nulla id dolores ut distinctio facere nobis, autem veritatis culpa voluptatem facilis?</p>
                        <br>
                        <span id="a">Continue Reading --></span>
                    </div>
                    </div>
                    <div class="slide2">
                        <div class="slide-border">
                            <div class="slide">190x80</div>
                        </div>
                        <div class="slidep"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dol
                            <br>
                            <br>
                            stias dolorem pariatur laborum eaque eum temporibus nulla id dolores ut distinctio facere nobis, autem veritatis culpa voluptatem facilis?</p>
                            <br>
                            <span id="a">Continue Reading --></span>
                        </div>
                    </div>
                    <div class="slide2">
                        <div class="slide-border">
                            <div class="slide">190x80</div>
                        </div>
                        <div class="slidep"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dol
                            <br>
                            <br>
                            stias dolorem pariatur laborum eaque eum temporibus nulla id dolores ut distinctio facere nobis, autem veritatis culpa voluptatem facilis?</p>
                            <br>
                            <span id="a">Continue Reading --></span>
                        </div>
                    </div>
                </div> 
                <div class="popup">
                    <div class="popups">
                        <div class="popup-s">80x80</div>
                        <div class="popup-sp"><span>Indonectetus facilis leo</span>  quidem quis nisi praesentium, soluta  neque deleniti nam aliquam. Ad magni adipisci accusantium quaerat voluptates blanditiis consequatur repellat.</div>
                    </div>
                    <div class="popups">
                        <div class="popup-s">80x80</div>
                        <div class="popup-sp"><span>Indonectetus facilis leo</span>  quidem quis nisi praesentium, soluta  neque deleniti nam aliquam. Ad magni adipisci accusantium quaerat voluptates blanditiis consequatur repellat.</div>
                    </div>
                    <div class="popups">
                        <div class="popup-s">80x80</div>
                        <div class="popup-sp"><span>Indonectetus facilis leo</span>  quidem quis nisi praesentium, soluta  neque deleniti nam aliquam. Ad magni adipisci accusantium quaerat voluptates blanditiis consequatur repellat.</div>
                    </div>
                    <div class="popups">
                        <div class="popup-s">80x80</div>
                        <div class="popup-sp"><span>Indonectetus facilis leo</span>  quidem quis nisi praesentium, soluta  neque deleniti nam aliquam. Ad magni adipisci accusantium quaerat voluptates blanditiis consequatur repellat.</div>
                    </div>
                    <div class="popupss">
                        <div class="popup-s">80x80</div>
                        <div class="popup-sp"><span>Indonectetus facilis leo</span>  quidem quis nisi praesentium, soluta  neque deleniti nam aliquam. Ad magni adipisci accusantium quaerat voluptates blanditiis consequatur repellat.</div>
                    </div>
                </div>      
            </div>
        </div>
    </div>
</body>
</html>
